<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9998e50aa5481bac80dd347a3021a2" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Employee" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Leave" Width="1.5" PointX="9.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Manager" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Register" Width="1.5" PointX="1.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_Leave_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Leave_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Manager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Manager_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Register_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>